<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  body {
background-color: black;

        }
     
        .btn-group button {
  background-color: white; 
  border: 1px solid black; 
  color: black; 
  padding: 20px 24px; 
  cursor: pointer;
  float: left; 
 border-radius: 12px;"
 style="border-radius: 10px;" 
}
.random button{
    background-color: orange; 
  border: 1px solid black; 
  color: black; 
  padding: 20px 24px; 
  cursor: pointer;
  float: left; 
 border-radius: 12px;"

}
.random :hover{

    background-color: blue;

}
 .btn-group:after {
  content: "";
  clear: both;
  display: table;
  background-color: yellow;
}
.button3 {border-radius: 8px;}
.display button{
    background-color: grey;
    text-align: right;
    padding: 20px 24px;
    border-radius: 12px;"
}
.rom button{
background-color: red;
}
.rom :hover{
    border: blue;
    background-color: blueviolet;
}
    </style>
</head>
<body>
    
    <div class="display" style="width:100%">
        <button style="width:100%" text-align: right; >00</button>
      </div>
        
       <div class=btn-group>
        <button  style= "width:25%" >7</button>
        <button style= "width:25%" >8</button>
        <button style= "width:25%" >9</button>
        <div class="random">
        <button class="random" style= "width:25%" >+</button>
    </div>
    </div>  

    </div>
    <div class=btn-group>
        <button  style= "width:25%" >4</button>
        <button style= "width:25%" >5</button>
        <button style= "width:25%" >6</button>
        <div class="random">
        <button class="random" style= "width:25%" >-</button>
    </div>
    </div>  

    </div>
   
   
<div class=btn-group>
    <button  style= "width:25%" >1</button>
    <button style= "width:25%" >2</button>
    <button style= "width:25%" >3</button>
    <div class="random">
    <button class="random" style= "width:25%" >/</button>
</div>
</div>  
<div class=btn-group>
    <button  style= "width:25%" >0</button>
    <button style= "width:25%" >00</button>
    <div class="random">
        <button class="random" style= "width:25%" >%</button>
        <button class="random" style= "width:25%" >*</button>
    </div>
</div>
<div class=btn-group>
    <div class="rom">
    <button style="width: 50%;" ;>=</button>
</div>
    <div class="random">
        <button class="random" style= "width:25%" >(</button>
        <button class="random" style= "width:25%" >)</button>
    </div>

  
</div>
</body>
</html>